
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gênesis Elétrica</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
        }
        header {
            background: url('tijolo.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }
        header img.marca {
            height: 80px;
        }
        header h1 {
            font-size: 2.5em;
            color: #e4c1a1;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 0;
        }
        nav {
            background-color: #ffcc00;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #000;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 20px;
        }
        .post {
            background-color: #1e1e1e;
            padding: 20px;
            border-left: 5px solid #ffa500;
            box-shadow: 0 2px 8px rgba(0,0,0,0.5);
        }
        .post h2 {
            color: #ffa500;
        }
        .post time {
            color: #aaa;
            font-size: 0.9em;
        }
        .localizacao {
            padding: 40px 20px;
            background-color: #111;
            text-align: center;
            font-size: 1.2em;
        }
        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #bbb;
        }
        footer img {
            max-height: 100px;
            margin-bottom: 10px;
        }
        footer a {
            color: #ffa500;
            text-decoration: none;
            margin: 0 10px;
        }
        .endereco {
            margin: 10px 0;
            font-size: 1em;
            color: #ccc;
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            header h1 {
                font-size: 1.5em;
                text-align: center;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="icone-ge.png" alt="Ícone Gênesis Elétrica" class="marca">
    <h1>Blog Gênesis Elétrica</h1>
</header>

<nav>
    <a href="#topo">Home</a>
    <a href="#localizacao">Localização</a>
    <a href="https://genesiseletricca.com.br" target="_blank">Site</a>
    <a href="#contato">Contato</a>
</nav>

<section class="posts" id="topo">
    <div class="post">
        <h2>Importância do Aterramento Elétrico</h2>
        <time>Publicado em 23 de julho de 2025</time>
        <p>O aterramento garante a segurança das instalações e previne choques elétricos. Saiba como a Gênesis Elétrica executa esse serviço com excelência.</p>
    </div>
    <div class="post">
        <h2>Quadro de Distribuição: quando trocar?</h2>
        <time>Publicado em 23 de julho de 2025</time>
        <p>Identificar falhas em disjuntores e conexões antigas pode evitar incêndios e quedas de energia. Descubra os sinais de alerta e como substituí-los corretamente.</p>
    </div>
</section>

<section id="localizacao" class="localizacao">
    Eletricista em Contagem e região metropolitana - atendimento 24h - para serviços elétricos residenciais e comerciais
</section>

<footer id="contato">
    <img src="logo-genesis-eletrica.jpg" alt="Logo Rodapé">
    <div class="endereco">
        Rua Rio Mantiqueira, 898, Novo Riacho<br>
        Contagem/MG, CEP: 32280-620
    </div>
    <div>
        <a href="https://wa.me/5531975002129" target="_blank">WhatsApp: (31) 97500-2129</a> |
        <a href="mailto:genesiseletricca@gmail.com">E-mail: genesiseletricca@gmail.com</a> |
        <a href="https://instagram.com/genesis_eletrica" target="_blank">Instagram: @genesis_eletrica</a>
    </div>
    <p>© 2025 Gênesis Elétrica. Todos os direitos reservados. Política de Segurança e Privacidade</p>
</footer>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
</script>

</body>
</html>
